html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 15px;
  font-family: sans-serif;
  background-color: #222;
  background-image: linear-gradient(to top, orangered, gold);
  color: white;
  border: 10px solid white;
  min-height: 100vh;
  width: 100vw; }

.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px; }
  .App .spirit-selector,
  .App .cocktail-selector {
    grid-column: 1 / 3; }
  @media screen and (min-width: 500px) {
    .App .spirit-selector {
      grid-column: 1 / 2; }
    .App .cocktail-selector {
      grid-column: 2 / 3; } }
